MONGOURI="mongodb+srv://samarniwasdehradun:oj7ilsLtbjuP3Jbh@ramraj.eduwbn0.mongodb.net/?retryWrites=true&w=majority&appName=ramraj"
PORT="5000"
JWTSECRET="Yoursecretkey"
CLIENT_URL="http://localhost:5173"

# oj7ilsLtbjuP3Jbh